<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
		<meta name="keywords" content="UEP,Uniwersytet Ekonomiczny w Poznaniu"/>
        <title>Uniwersytet Ekonomiczny w Poznaniu</title>
        <link rel="icon" href="favicon.ico">
    </head>
	<body>
		<div id="content">
			<header> 
				<h1>Uniwersytet Ekonomiczny w Poznaniu</h1>
				<nav>
					<ul style="list-style: none">
						<li>
							<a href="index.html">Strona główna</a>
						</li>
						<li>
							<a href="kalendarium.html">Kalendarium</a>
						</li>
						<li>
							<a href="poczet.html">Poczet rektorów</a>
						</li>
						<li>
							<a href="kontakt.html">Kontakt</a>
						</li>
					</ul>
				</nav>
			</header>
			<section>
				<article>
					<header>
						<h2>Adres i dane kontaktowe</h2>
					</header>
					<figure>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.020915216208!2d16.916293316114174!3d52.406297152401535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32be4cbef2a2ae12!2sUniwersytet+Ekonomiczny+w+Poznaniu!5e0!3m2!1spl!2spl!4v1475046953566" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<figcaption>
							Nasza lokalizacja
						</figcaption>
					</figure>						
					<address>				
						al. Niepodległości 10<br>
						61-875 Poznań<br>
						tel. +48 61 856 90 00<br>
						NIP: 777-00-05-497<br>
						REGON 00000-1525
					</address>
				</article>
				<article>
					<header>
						<h2>O uczelni</h2>
					</header>
					<p>
						Uniwersytet Ekonomiczny w Poznaniu należy do najstarszych i najbardziej prestiżowych uczelni ekonomicznych w Polsce. Jako placówka naukowo-dydaktyczna posiada w swojej ofercie 16 kierunków studiów (13 kierunków w języku polskim i 3 kierunki w języku angielskim), mieszczących się w pięciu dyscyplinach naukowych: ekonomii, informatyce, gospodarce międzynarodowej, naukach o zarządzaniu i towaroznawstwie. Każdemu spośród 11 tysięcy studentów Uniwersytet Ekonomiczny w Poznaniu zapewnia edukację według wzorców kształcenia menedżerskiego w oparciu o aktualny stan badań naukowych oraz najefektywniejsze metody prowadzenia zajęć. Ponad 500 nauczycieli akademickich, w tym prawie 140 profesorów – ludzi pełnych pasji, zaangażowania i otwartości, na co dzień dzieli się ze studentami swoją wiedzą i doświadczeniem. Nastawienie na praktyczny wymiar nauki, staże studenckie oraz stała współpraca z biznesem i zagranicznymi ośrodkami akademickimi dają studentom możliwość pewnego wejścia na rynek pracy z dyplomem prestiżowej Uczelni. Spośród absolwentów UEP rekrutuje się najlepsza kadra menedżerska kraju zarówno w administracji państwowej, biznesie, jak i przedsiębiorstwach państwowych oraz prywatnych. Absolwenci Uniwersytetu Ekonomicznego w Poznaniu znajdują się w gronie najlepiej zarabiających osób, które ukończyły publiczną uczelnię ekonomiczną.
					</p>
				</article>
				<article>
					<header>
						<h2>Nasze symbole</h2>
					</header>
					<figure>
						<img src="logo_uep.jpg" alt="Logo UEP" />
						<figcaption>
							Logo UEP
						</figcaption>
					</figure>
					<figure>
						<audio controls="controls">
							<source src="hejnal_uep.ogg" type="audio/ogg">
							<source src="hejnal_uep.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
							</audio>
						<figcaption>
							Hejnał UEP
						</figcaption>
					</figure>
				</article>
			</section>
			<aside>
				<section class="popular-links">
					<h2>Popularne strony</h2>
					<a href="http://www.ue.poznan.pl">Strona główna uczelni</a><br />
					<a href="http://www.kti.ue.poznan.pl">Strona Katedry Technologii Informacyjnych</a>
				</section>
			</aside>

			<footer style="text-align: center">
				&copy; 2016 KTI &amp; WebDevelopers
			</footer>
		</div>
	</body>
</html>
