<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="UEP,Uniwersytet Ekonomiczny w Poznaniu"/>
		<title>Kalendarium</title>
		<link rel="icon" href="favicon.ico">
	</head>
	<body>		
		<header> 
			<h1>Kalendarium</h1>
			<nav>
				<ul style="list-style: none">
					<li>
						<a href="index.html">Strona główna</a>
					</li>
					<li>
						<a href="kalendarium.html">Kalendarium</a>
					</li>
					<li>
						<a href="poczet.html">Poczet rektorów</a>
					</li>
					<li>
						<a href="kontakt.html">Kontakt</a>
					</li>
				</ul>
			</nav>
		</header>
		<ul style="list-style: square">
			<li>1925: powzięcie uchwały o utworzeniu szkoły wyższej o profilu handlowym w Poznaniu.</li>
			<li>1926: 12 października odbywa się uroczysta inauguracja pierwszego roku akademickiego Wyższej Szkoły Handlowej w Poznaniu.</li>
			<li>1932: ukończenie obecnego Gmachu Głównego Uniwersytetu.</li>
			<li>1938: WSH zostaje przemianowana na Akademię Handlową.</li>
			<li>1945: wznowienie nauczania po wojnie.</li>
			<li>1946: uruchomienie Oddziału Akademii Handlowej w Szczecinie.</li>
			<li>1950: upaństwowienie uczelni i przemianowanie na Wyższą Szkołę Ekonomiczną.</li>
			<li>1974: Uczelnia otrzymuje nazwę „Akademia Ekonomiczna” z jednoczesnym przyznaniem uprawnień do nadawania stopnia doktora i doktora habilitowanego.</li>
			<li>1991: ukończenie Collegium Altum, po 12 latach budowy.</li>
			<li>2002: pozyskanie terenu przy ul. Towarowej 55 i zaprojektowanie nowego budynku (CEUE).</li>
			<li>2008: Uczelnia otrzymuje status uniwersytetu i swoją ostateczną nazwę – Uniwersytet Ekonomiczny w Poznaniu.</li>
			<li>2011: odsłonięcie pomników prof. Edwarda Taylora i prof. Zbigniewa Zakrzewskiego przed Gmachem Głównym.</li>
			<li>2015: oficjalne otwarcie budynku CEUE; zaprojektowanie nowego logotypu Uczelni.</li>
		</ul>
		<footer>
			&copy; 2016 KTI &amp; WebDevelopers
		</footer>
	</body>
</html>