<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="UEP,Uniwersytet Ekonomiczny w Poznaniu"/>
		<title>Kontakt</title>
		<link rel="icon" href="favicon.ico">
	</head>

	<body>
		<div>
			<header> 
				<h1>Kontakt</h1>
				<nav>
					<ul style="list-style: none">
						<li>
							<a href="index.html">Strona główna</a>
						</li>
						<li>
							<a href="kalendarium.html">Kalendarium</a>
						</li>
						<li>
							<a href="poczet.html">Poczet rektorów</a>
						</li>
						<li>
							<a href="kontakt.html">Kontakt</a>
						</li>
					</ul>
				</nav>
			</header>

			<form>
				Oceń stronę: 
				<input type="radio" name="rank" value="1"/> 1
				<input type="radio" name="rank" value="2"/> 2
				<input type="radio" name="rank" value="3"/> 3
				<input type="radio" name="rank" value="4"/> 4
				<br />
				Napisz coś więcej: <br />
				<textarea name="opinion_text"></textarea><br />
				Nick: <input type="text" name="guest_nick" required="required" /><br />
				E-Mail: <input type="email" name="guest_email" required="required" /><br />
				Twój ulubiony kolor: <input type="color" name="color_select" /><br />
				<input type="submit" value="Wyślij"/>
			</form>

			<footer>
				&copy; 2016 KTI &amp; WebDevelopers
			</footer>
		</div>
	</body>
</html>
