<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="UEP,Uniwersytet Ekonomiczny w Poznaniu"/>
		<title>Poczet rektorów UEP</title>
		<link rel="icon" href="favicon.ico">
	</head>
	<body>		
		<header> 
			<h1>Poczet rektorów UEP</h1>
			<nav>
				<ul style="list-style: none">
					<li>
						<a href="index.html">Strona główna</a>
					</li>
					<li>
						<a href="kalendarium.html">Kalendarium</a>
					</li>
					<li>
						<a href="poczet.html">Poczet rektorów</a>
					</li>
					<li>
						<a href="kontakt.html">Kontakt</a>
					</li>
				</ul>
			</nav>
		</header>
		<table border="1" bordercolor="green">
			<tr>
				<th>Od</th>
				<th>Do</th>
				<th>Nazwisko</th>
			</tr>
			<tr>
				<td>1925</td>
				<td>1930</td>
				<td>Prof. dr Leonard Glabisz</td>
			</tr>
			<tr>
				<td>1930</td>
				<td>1939</td>
				<td>Prof. zw. dr Antoni Peretiatkowicz</td>
			</tr>
			<tr>
				<td>1939</td>
				<td>okres wojenny</td>
				<td>Prof. zw. dr Witold Skalski</td>
			</tr>
			<tr>
				<td>1945</td>
				<td>1948</td>
				<td rowspan="2">Prof. zw. dr Józef Górski</td>
			</tr>
			<tr>
				<td>1956</td>
				<td>1959</td>
			</tr>
			<tr>
				<td>1949</td>
				<td>1951</td>
				<td>Prof. zw. dr Florian Barciński</td>
			</tr>
			<tr>
				<td>1951</td>
				<td>1954</td>
				<td>Doc. dr Mieczysław Fleszar</td>
			</tr>
			<tr>
				<td>1954</td>
				<td>1956</td>
				<td>Prof. zw. dr Seweryn Kruszczyński</td>
			</tr>
			<tr>
				<td>1959</td>
				<td>1962</td>
				<td>Prof. zw. dr Zbigniew Zakrzewski</td>
			</tr>
			<tr>
				<td>1962</td>
				<td>1965</td>
				<td>Prof. zw. dr hab. Władysław Rusiński</td>
			</tr>
			<tr>
				<td>1965</td>
				<td>1969</td>
				<td>Prof. zw. dr Stanisław Smoliński</td>
			</tr>
			<tr>
				<td>1969</td>
				<td>1979</td>
				<td>Prof. zw. dr hab. Ryszard Domański</td>
			</tr>
			<tr>
				<td colspan="2">1980</td>
				<td>Doc. Jerzy Krauze</td>
			</tr>
			<tr>
				<td>1980</td>
				<td>1987</td>
				<td>Prof. dr hab. Janusz Piasny</td>
			</tr>
			<tr>
				<td>1987</td>
				<td>1990</td>
				<td>Prof. zw. dr Janusz Wierzbicki</td>
			</tr>
			<tr>
				<td>1990</td>
				<td>1996</td>
				<td>Prof. dr hab. Bohdan Gruchman, prof. zw. UEP</td>
			</tr>
			<tr>
				<td>1996</td>
				<td>2002</td>
				<td>Prof. dr hab. Emil Panek, prof. zw. UEP</td>
			</tr>
			<tr>
				<td>2002</td>
				<td>2008</td>
				<td>Prof. dr hab. Witold Jurek, prof. zw. UEP</td>
			</tr>
			<tr>
				<td>2008</td>
				<td>2016</td>
				<td>Prof. dr hab. Marian Gorynia, prof. zw. UEP </td>
			</tr>
			<tr>
				<td>2016</td>
				<td>obecnie</td>
				<td>Prof. dr hab. Maciej Żukowski, prof. zw. UEP</td>
			</tr>
		</table>
		
		<footer>
			&copy; 2016 KTI &amp; WebDevelopers
		</footer>
	</body>
</html>

