1925: powzięcie uchwały o utworzeniu szkoły wyższej o profilu handlowym w Poznaniu.
1926: 12 października odbywa się uroczysta inauguracja pierwszego roku akademickiego Wyższej Szkoły Handlowej w Poznaniu.
1932: ukończenie obecnego Gmachu Głównego Uniwersytetu.
1938: WSH zostaje przemianowana na Akademię Handlową.
1945: wznowienie nauczania po wojnie.
1946: uruchomienie Oddziału Akademii Handlowej w Szczecinie.
1950: upaństwowienie uczelni i przemianowanie na Wyższą Szkołę Ekonomiczną.
1974: Uczelnia otrzymuje nazwę „Akademia Ekonomiczna” z jednoczesnym przyznaniem uprawnień do nadawania stopnia doktora i doktora habilitowanego.
1991: ukończenie Collegium Altum, po 12 latach budowy.
2002: pozyskanie terenu przy ul. Towarowej 55 i zaprojektowanie nowego budynku (CEUE).
2008: Uczelnia otrzymuje status uniwersytetu i swoją ostateczną nazwę – Uniwersytet Ekonomiczny w Poznaniu.
2011: odsłonięcie pomników prof. Edwarda Taylora i prof. Zbigniewa Zakrzewskiego przed Gmachem Głównym.
2015: oficjalne otwarcie budynku CEUE; zaprojektowanie nowego logotypu Uczelni.