<html>
    <head>
        Strona główna
    </head>
    <body>
        <header>
            <header>
                <h1></h1> Strona główna
            </header>
        </header>
        <section class="content">
            <div id="side-links" style="width: 20%; float: left; border: 1px green solid;">
                <ul>
                    <li></li><a scr="https://ue.poznan.pl/en/university/"></a>Strona główna UEP
                    <a scr="https://www.kti.ue.poznan.pl/"></a>Strona główna KTI
                    <li></li>
                </ul>
            </div>
            <div id="main-content" style="width: 75%; float: left; border: 1px green solid;">
                <div id="list">
                    <h2>Sernik tradycyjny</h2>
                    <h3>Składniki</h3>
                    <ol>
                        <li>1 kg zmielonego twarogu</li>
                        <li>250 g miękkiego masła</li>
                        <li>1 i 1/3 szklanki cukru pudru</li>
                        <li>6 jajek</li>
                        <li>1 opakowanie cukru wanilinowego</li>
                        <li>150 ml śmietanki 36%</li>
                        <li>4 łyżki mąki ziemniaczanej</li>    
                    </ol>
                    <br/>
                    <h3>Przygotowanie</h3>
                    <ul>
                        <li>Miękkie masło ubić na puszysto, stopniowo dodawać po jednym żółtku na przemian z łyżką cukru pudru, cały czas dokładnie ubijając składniki.</li>
                        <li>Zmniejszyć obroty miksera do średnich, dodać zmielony ser i połączyć. Teraz dodawać po kolei: cukier wanilinowy, śmietankę oraz mąkę ziemniaczaną cały czas miksując składniki na jednolitą masę. Na koniec wymieszać (delikatnie, ale dokładnie) z ubitymi na sztywno białkami.</li>
                        <li>Przygotować tortownicę o średnicy minimum 26 cm (mierzona od środka). Posmarować ją masłem i wysypać bułką tartą lub mielonymi migdałami lub dno wyłożyć papierem do pieczenia.</li>
                        <li>asę serową wyłożyć do tortownicy i wstawić do piekarnika nagrzanego do 170 stopni C. Piec przez 60 minut. Sernik studzić stopniowo wyjmując z piekarnika (najpierw po trochu otwierając drzwiczki i lekko wysuwając sernik, w końcu wyjąć z piekarnika). Zrumieniony wierzch sernika posypać cukrem pudrem lub polać polewą czekoladową.</li>
                    </ul>
                    <br/>
                    <img scr="obrazek.jpg" height="300px" width="300px" style="display: block; margin-left: auto; margin-right: auto;"/>
                </div>
                <div id="table">
                    <h2>Moje ulubione psy</h2>
                    <table border="1px" style="text-align: center;">
                        <tr>
                            <th>Rasa</th>
                            <th>Obrazek</th>
                        </tr>
                        <td>
                            <tr>Mops</tr>
                            <tr><img src="mops.jpeg" height="200px"></tr>
                        </td>
                        <tr>
                            <td>Owczarek Niemiecki</td>
                            <td><img src="owczarek.jpeg" height="200px"></td>
                            <td><img src="szpic.jpeg" height="200px"></td>
                        </tr>
                        <tr>
                            <td>Szpic miniaturowy</td>
                        </tr>
                    </table>
                </div>
                <div id="favourite-movies">
                    <p>Mój ulubiony film to <b>Shrek</b></p>
                    <img src="shrek.webp" height="300px"/>
                    <p>Shrek powstał w 2001 roku. </p>
                    <h3>Fabuła</h3>
                </div>
                <div id="forms">
                    <h2>Kontakt</h2>
                    <form>
                        Podaj swój adres e-mail:
                        </input type="password" name="user_mail" required/>
                        <br/>
                        Oceń stronę w skali 1 do 5:
                        <input type="checkbox" name="rank" value="1" required/> 1
                        <input type="checkbox" name="rank" value="2" required/> 2
                        <input type="checkbox" name="rank" value="3" required/> 3
                        <input type="checkbox" name="rank" value="4" required/> 4
                        <input type="checkbox" name="rank" value="5" required/> 5
                        <br/>
                        <input type="submit" value="Wyślij"/>
                    </form>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>